<!DOCTYPE html>
<html>
  <head> 
  <meta charset="UTF-8">
  <title> Chrome Dev Tools: Audits  </title>
  </head>
  <body>  
  <!-- Day Seventy -->
  <h1> Chrome Dev Tools: Audits  </h1> 
  <p> The Audits Panel can be used to analyse a webpage or app and get suggestions with regards to how to improve it. 
  These can be suggestions how to optimize your code to decrease load time and increase responsiveness. </p>
  <p> If you are trying to make improvements to your page or apps performance and are struggling to think where to start, 
  the audits tool can be useful for giving you some ideas. </p>
  <p> Of course, the suggestions it makes are just suggestions, they might not be appropriate or
  in some cases, may even be things that you are not able to effect. </p>
  <p> Ultimately, you will have to judge whether the changes it suggests are valuable or doable, 
  in the context of your site or app. </p> 
  </body>
</html>